# NotificationUniverse

./: NotificationUniverse.sln  README.md
.github/workflows/: build.yml  cidb.yml  deploy.yml
NotificationUniverse/: Dockerfile  NotificationUniverse.csproj  NotificationUniverse.http  WeatherForecast.cs
NotificationUniverse/Controllers/: WeatherForecastController.cs
NotificationUniverse/Properties/: launchSettings.json
src/Api/: Api.csproj  AppSetting.cs  Program.cs  appsettings.json
src/Api/Controllers/: EmailController.cs
src/Api/Enums/: EmailTypes.cs
src/Api/Models/: SendEmailData.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IEmailService.cs  MailtripService.cs
src/Api/Settings/: IAppSetting.cs  MailSettings.cs
